CarServiceWpfApp/CarServiceWpfApp/Views/Pages/WorkOrdersPage.xaml

<Page x:Class="CarServiceWpfApp.Views.Pages.WorkOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarServiceWpfApp.Views.Pages"
      xmlns:sys="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkOrdersPage">
       

    <Grid Background="#847DFE">
        
        <!-- Заголовок "Заказы-наряды" -->
        <TextBlock Text="Заказы-наряды" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" Margin="0,10"/>
            
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            
        <!-- Поиск по заказам-нарядам -->
        <TextBox Text="Поиск" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72.5" x:Name="SerchTextBox" TextChanged="SerchTextBox_TextChanged"/>

        <!-- ComboBox со статусом -->
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70" Width="200" >
            <ComboBoxItem IsEnabled="False" IsSelected="True">Заявка</ComboBoxItem>
            <ComboBoxItem Content="Ожидает запчасти"/>
            <ComboBoxItem Content="В работе"/>
            <ComboBoxItem Content="Выполнен"/>
            <ComboBoxItem Content="Отменен"/>
        </ComboBox>

        <!-- ComboBox с ответственным -->
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70" Width="200" >
            <ComboBoxItem IsEnabled="False" IsSelected="True">Ответственный</ComboBoxItem>
            <ComboBoxItem Content="Ответственный 1"/>
            <ComboBoxItem Content="Ответственный 2"/>
            <ComboBoxItem Content="Ответственный 3"/>
            <ComboBoxItem Content="Ответственный 4"/>
        </ComboBox>

        <!-- Выбор даты -->
        <!-- DataPicker для выбора даты с -->
        <sys:DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70" Width="120" Text="Дата с"/>

        <!-- DataPicker для выбора даты по -->
        <sys:DatePicker HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,70" Width="120" Text="Дата по"/>
        </StackPanel>
        <!-- Остальной контент страницы -->
        <Grid Margin="10,179,-10,-31">
            <!-- Здесь размещаете ваш основной контент -->
        </Grid>
    </Grid>
</Page>
